GOOGLE_ID=776971758000-jnstonnphaalp1irui6piakak0fo58r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://johanvanderklift:Yara-2013!@cluster0.ltoia96.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=47qBCl+CD5kfBTjTTNnhs/sPry+cv1aKCukA8OY4nPY=